<!DOCTYPE html>
<html>
    <head>
        <title>HSAKA Boardgame</title>
        <meta charset="utf-8" />
        <style>
            html,
            body {
                margin: 0;
                font-family: sans-serif;
            }

            .hidden {
                display: none !important;
            }

            #lobby {
                width: 100%;
                height: 100vh;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 32px;
            }

            #lobby input[type="text"] {
                font-size: 30px;
            }

            #lobby button {
                font-size: 26px;
                outline: none;
                border: 2px solid #333;
                border-radius: 6px;
                padding: 8px 16px;
            }

            .join {
                display: flex;
                gap: 12px;
            }

            .overlay {
                position: fixed;
                bottom: 0;
                left: 0;
                padding: 8px;
                background-color: #333;
                color: #fff;
                font-size: 20px;
                display: flex;
                justify-items: center;
                gap: 12px;
            }
        </style>
    </head>

    <body>
        <div id="lobby" class="hidden">
            <button id="create-game" type="button">Neues Spiel</button>

            <div class="join">
                <input
                    type="text"
                    id="join-match-id"
                    name="join-match-id"
                    placeholder="Match ID Eingeben"
                />

                <button id="join-game" type="button">Spiel beitreten</button>
            </div>
        </div>

        <div id="app" class="hidden">
            <canvas
                id="canvas"
                width="2600"
                height="5000"
                colour="rgb 240, 240, 240"
            ></canvas>
        </div>

        <div id="overlay" class="overlay hidden">
            <div id="match-id"></div>
            <button id="quit" type="button">Quit</button>
        </div>

        <script type="module" src="./src/App.js"></script>
    </body>
</html>
